BradyAJohnston/setup-blender/action.yml
name: "Setup Blender"
description: "Downloads and installs Blender for use in GitHub Actions"
inputs:
  version:
    description: "Blender version to install (e.g. 4.2 or 4.2.1)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: "latest"
    - name: Set version variables
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: |
        uv run ${{ github.action_path }}/scripts/set_versions.py ${{ inputs.version }}

    - name: Install Blender Linux
      if: runner.os == 'Linux'
      shell: bash
      run: |
        if [ "${IS_DAILY}" == "true" ]; then
          wget -nv $BLEND_URL_LINUX_X64 -O ./blender.tar.xz
        else
          wget -nv https://download.blender.org/release/Blender${BLENDER_BASE_VERSION}/blender-${FULL_VERSION}-linux-x64.tar.xz -O ./blender.tar.xz
        fi
        mkdir -p ../blender
        tar -xf ./blender.tar.xz -C ../blender --strip-components=1
        echo "$GITHUB_WORKSPACE/../blender" >> $GITHUB_PATH

    - name: Install Blender MacOS ARM
      if: runner.os == 'macOS'
      shell: bash
      run: |
        if [ "${IS_DAILY}" == "true" ]; then
          curl -L -o blender.dmg $BLEND_URL_MACOS_ARM64
        else
          curl -L -o blender.dmg https://download.blender.org/release/Blender${BLENDER_BASE_VERSION}/blender-${FULL_VERSION}-macos-arm64.dmg
        fi
        hdiutil attach blender.dmg
        cp -R /Volumes/Blender/Blender.app /Applications/
        hdiutil detach /Volumes/Blender
        echo "/Applications/Blender.app/Contents/MacOS" >> $GITHUB_PATH

    - name: Install Blender Windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        if ($env:IS_DAILY -eq $true) {
          Invoke-WebRequest -Uri $env:BLEND_URL_WINDOWS_X64 -OutFile "blender.zip"
        } else {
          Invoke-WebRequest -Uri "https://download.blender.org/release/Blender${env:BLENDER_BASE_VERSION}/blender-${env:FULL_VERSION}-windows-x64.zip" -OutFile "blender.zip"
        }
        Expand-Archive -Path "blender.zip" -DestinationPath "temp"
        $blenderDir = Get-ChildItem -Path "temp" | Select-Object -First 1
        Move-Item -Path $blenderDir.FullName -Destination "../blender"
        Remove-Item -Path "temp"
        echo "$env:GITHUB_WORKSPACE/../blender" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

BradyAJohnston/MolecularNodes/.github/workflows/release.yml
- uses: BradyAJohnston/setup-blender@v3
  with:
      version: 4.5

calcharp/TraitBlender/.github/workflows/build-extension.yml
- name: Set up Blender 4.3
  uses: bradyajohnston/setup-blender@v1
  with:
    version: "4.3"